public/board/index.html
<!DOCTYPE html>
<html lang="en" style=" height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Score Board - Sogeti</title>
    <script type="text/javascript" src="js/socket.io.min.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/date.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" media="print" href="css/bootstrap.min.css">


    <link href="jquery-ui/jquery-ui.css" rel="stylesheet" media="screen">

</head>
<body  style="min-height:100%;">

<!--Score Alert-->
<div class="modal-frame popup-score">
    <div class="modal-inset">
        <div class="modal-body">
            <h3></h3>
            <p></p>
        </div>
    </div>
</div>

<!--Header-->
<div class="section">
    <img class="image" src="img/logo.png">
    <div class="countdown">
        <!--<p>Temps restant: <span id="time">XXminXX</span></p>-->
    </div>
</div>

<!--Leaderboard-->
<div class="w-row scoreboard">
    <div class="w-col w-col-4 contentSmile">
        <h3 class="heading">Just Smile</h3>
    </div>
    <div class="w-col w-col-4 contentRace">
        <h3 class="heading">Course au château</h3>
    </div>
    <div class="w-col w-col-4 contentQuestion">
        <h3 class="heading">Le Questionnaire</h3>
    </div>
</div>

<!--Faces-->
<div class="row faces" style="display:none;">
    <!--<div class="col-md-8 row text-center" style="margin: 0 auto; margin-top: 40px;">-->
        <!--<h1 class="page_title">Vos plus belles têtes</h1>-->
    <!--</div>-->
    <div class="col-md-12 row pictures-list" style="margin: 0 auto;">
    </div>

</div>

<!--Photograph images-->
<div class="row photograph" style="display:none;">
    <div class="box">
        <img src="">
    </div>
</div>

</div> <!-- /container -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>
<script type="text/javascript">
  (function ($) {
    var FakePoller = function (options, callback) {
      var defaults = {
        frequency: 60,
        limit: 3,
        page: 1,
        game: 0
      }
      this.callback = callback
      this.config = $.extend(defaults, options)
      this.firstWithData = true
      this.toEnd = false
    }

    FakePoller.prototype.buildData = function (data) {
      var results = []
      for (var i = 0, len = data.length; i < len; i++) {
        results.push({
          rank: i + 1,
          name: data[i].lastname + ' ' + capitalize(data[i].firstname),
          count: data[i].score,
          date: data[i].date
        })
      }
      return results
    }

    FakePoller.prototype.processData = function () {
      socket.emit('clientRequestRefresh')
      switch (this.config.game) {
        case 1:
          var datas = this.buildData(this.sortData(window.scoreJ1))
          break
        case 2:
          var datas = this.buildData(this.sortData(window.scoreJ2))
          break
        case 3:
          var datas = this.buildData(this.sortData(window.scoreJ3))
          break
        default:
          var datas = []
      }

      if (datas.length >= (this.config.limit * this.config.page) && !this.firstWithData) {
        this.config.page++
      } else if (!this.firstWithData) {

        this.config.page = 1
        this.stop()
        var evt = new CustomEvent('scrollEnd')
        window.dispatchEvent(evt)
        return
      }

      this.firstWithData = false

      return datas.slice((this.config.page * this.config.limit - this.config.limit), (this.config.page * this.config.limit))
    };

    FakePoller.prototype.sortData = function (data) {
      return data.sort(function (a, b) {
        return b.score - a.score
      })
    }
    FakePoller.prototype.start = function () {
      var _this = this
      this.interval = setInterval((function () {
        _this.callback(_this.processData())
      }), this.config.frequency * 1000)
      this.callback(this.processData())
      return this
    }
    FakePoller.prototype.stop = function () {
      clearInterval(this.interval)
      return this
    }
    window.FakePoller = FakePoller

    var Leaderboard = function (elemId, options) {
      var _this = this
      var defaults = {
        limit: 3,
        frequency: 15,
        page: 1,
        game: 0
      }
      this.currentItem = 0
      this.currentCount = 0
      this.config = $.extend(defaults, options)

      this.$elem = $(elemId)
      if (!this.$elem.length)
        this.$elem = $('<div>').appendTo($('body'))

      this.list = []
      this.$content = $('<ul class="leaderboard">')
      this.$elem.append(this.$content)

      this.poller = new FakePoller({
        frequency: this.config.frequency,
        limit: this.config.limit,
        page: this.config.page,
        game: this.config.game
      }, function (data) {
        if (data) {
          if (_this.currentCount != data.length) {
            _this.buildElements(_this.$content, data.length)
          }
          _this.currentCount = data.length
          _this.data = data
          if (typeof _this.list[0] !== 'undefined')
            _this.list[0].$item.addClass('animate')
        }
      })
      this.poller.start()
    };

    Leaderboard.prototype.buildElements = function ($ul, elemSize) {
      var _this = this
      $ul.empty()
      this.list = []

      for (var i = 0; i < elemSize; i++) {
        var item = $('<li class="list-item w-clearfix">')
          .on('animationend webkitAnimationEnd oAnimationEnd', eventAnimationEnd.bind(this))
          .appendTo($ul)
        this.list.push({
          $item: item,
          $rank: $('<span class="rank"></span> ').appendTo(item),
          $name: $('<span class="name"></span>').appendTo(item),
          $count: $('<span class="count"></span>').appendTo(item)
        })
      }

      function eventAnimationEnd (evt) {
        var date = new Date(Date.parse(_this.data[this.currentItem].date))
        if (date >= dateAdd(Date(), 'second', -newSinceSec)) {
          this.list[this.currentItem].$count[0].className += ' new'
        }
        this.list[this.currentItem].$rank.text(_this.data[this.currentItem].rank)
        this.list[this.currentItem].$name.text(_this.data[this.currentItem].name)
        this.list[this.currentItem].$count.text(_this.data[this.currentItem].count)
        this.list[this.currentItem].$item.removeClass('animate')
        this.currentItem = this.currentItem >= this.currentCount - 1 ? 0 : this.currentItem + 1
        if (this.currentItem != 0) {
          this.list[this.currentItem].$item.addClass('animate')
        }
      }
    };

    Function.prototype.bind = function () {
      var fn = this, args = Array.prototype.slice.call(arguments),
        object = args.shift()
      return function () {
        return fn.apply(object, args.concat(Array.prototype.slice.call(arguments)))
      }
    }

    window.Leaderboard = Leaderboard

  })(jQuery);

  var smileGameBoard
  var questionGameBoard
  var raceGameBoard

  var frequency = 6
  var limitPerPage = 20
  var newSinceSec = 60
  var nbImages = 8

  $(document).ready(function ($) {
    generateImagesDom()

    socket.emit('getImage')
    $('.scoreboard').hide();
    changeFacePage()
    //socket.emit('dateLimit')
    //socket.emit('clientRequestShow', {countPictures: nbImages})
    //launchLeaderScores()

//    $modal = $('.modal-frame')
//    $modal.bind('webkitAnimationEnd oanimationend msAnimationEnd animationend', function (e) {
//      if ($modal.hasClass('state-leave')) {
//        $modal.removeClass('state-leave')
//      }
//    })
  });

  function changeFacePage(){
    toFaces()
    window.setTimeout(function () {
      changeFacePage()
    }, frequency * 1000)
  }

  function generateImagesDom() {
    for(var i = 0; i < nbImages; i++)
        $('.pictures-list').append('<div class="col-md-3 text-center pictures"><img style="position:absolute;z-index:3;right:20px;bottom:20px" id="emo' + i + '" width="80" height="80" src="img/silhouette.png" alt="Generic placeholder image"> <img class="rounded-circle img-fluid picture-people" id="face' + i + '" src="img/silhouette.png" alt="Generic placeholder image"> </div>')
  }


  var numberEnd = 0
  window.addEventListener('scrollEnd', function () {
    numberEnd++
    if (numberEnd >= 3) {
      numberEnd = 0

      toFaces()
      window.setTimeout(function () {
        toPhotograph()
        window.setTimeout(function () {
          toFaces2()
          window.setTimeout(function () {
            toLeaderboard()
          }, frequency * 1000)
        }, frequency * 1000)

      }, frequency * 1000)
    }
  })

  function toFaces() {
    socket.emit('clientRequestShow', {countPictures: nbImages})
    $('.faces').hide('slide', {direction: 'left'}, function () {
      $('.faces').show('slide', {direction: 'right'})
    })
  }

  function toFaces2() {
    socket.emit('clientRequestShow', {countPictures: nbImages})
    $('.faces').hide('slide', {direction: 'left'}, function () {
      $('.faces').show('slide', {direction: 'right'})
    })
  }

  function toPhotograph(){
    socket.emit('clientRequestRefresh')
    socket.emit('getImage')
    $('.faces').hide('slide', {direction: 'left'}, function () {
      $('.photograph').show('slide', {direction: 'right'})
    })
  }

  function toLeaderboard() {
    socket.emit('clientRequestRefresh')
    socket.emit('getImage')
    $('.faces').hide('slide', {direction: 'left'}, function () {
      $('.scoreboard').show('slide', {direction: 'right'})
    })
    $('.leaderboard').remove()
    launchLeaderScores()
  }

  function launchLeaderScores(){
    smileGameBoard = new Leaderboard('.contentSmile', {
      limit: limitPerPage,
      frequency: frequency,
      page: 1,
      game: 1
    })
    questionGameBoard = new Leaderboard('.contentQuestion', {
      limit: limitPerPage,
      frequency: frequency,
      page: 1,
      game: 3
    })
    raceGameBoard = new Leaderboard('.contentRace', {limit: limitPerPage, frequency: frequency, page: 1, game: 2})
  }

</script>
</body>
</html>

public/views/printable/index.pug
html
    head
        link(rel='stylesheet', href='/css/bootstrap.min.css')
        link(rel='stylesheet', href='/css/style.css')
        script(src='/js/jquery.min.js')
        script(src='/js/bootstrap.min.js')
        meta(name='viewport' content='width=device-width, initial-scale=1')
    body
       .section
           img.image(src="/img/logo.png")
           .countdown
               p
                   a(href="#")(onclick="location.reload();")="Rafraîchir"

       .row.faces
           .col-md-12.row.pictures-list
               for picture in pictures
                   a.col-md-2.text-center.pictures(onclick="select("+ picture.session +")")
                       img.rounded-circle.img-fluid.picture-people(src='../' + picture.path)

               else
                   .noImage Il n'y a pas encore d'image

    script.
      function select(id) {
        window.location.href = '/print/session?id='+id;
      }


//<div class="col-md-3 text-center pictures"><img style="position:absolute;z-index:3;right:20px;bottom:20px" id="emo' + i + '" width="80" height="80" src="img/silhouette.png" alt="Generic placeholder image"> <img class="rounded-circle img-fluid picture-people" id="face' + i + '" src="img/silhouette.png" alt="Generic placeholder image"> </div>
